DJANGO_ENV=production
DEBUG=0
SECRET_KEY=e*@x+djy%b1_s6^omuoe2=!8o#=v13iudla=gyfxj83)&sbm^k
DJANGO_ALLOWED_HOSTS=www.financial-paradise.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@fin.com
DJANGO_ADMIN_PASSWORD=admin@fin

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=predictiondb
DB_USER=postgres
DB_PASSWORD=fintech123456789
DB_HOST=fintech.coxeytfzdoap.eu-west-2.rds.amazonaws.com
DB_PORT=5432